# WhatsTheWeather

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.geoff.whatstheweather.data.local.room.CityDatabase/: 1.json  2.json
app/schemas/com.example.geoff.whatstheweather.data.local.room.WeatherDatabase/: 1.json
app/schemas/com.example.geoff.whatstheweather.data.local.room.city.CityDatabase/: 1.json
app/schemas/com.example.geoff.whatstheweather.model.room.CityDatabase/: 1.json
app/src/androidTest/java/com/example/geoff/whatstheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoff/whatstheweather/: Exceptions.kt  Extensions.kt
app/src/main/java/com/example/geoff/whatstheweather/data/model/: Condition.kt  Coord.kt  Detail.kt  Sun.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/geoff/whatstheweather/data/model/city/: City.kt  FindCityResponse.kt
app/src/main/java/com/example/geoff/whatstheweather/data/model/current/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt
app/src/main/java/com/example/geoff/whatstheweather/data/model/forecast/: ForecastWeatherEntry.kt  ForecastWeatherResponse.kt  HourlyForecastDisplayed.kt
app/src/main/java/com/example/geoff/whatstheweather/data/network/: APIService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkFetcher.kt  WeatherNetworkFetcherImpl.kt
app/src/main/java/com/example/geoff/whatstheweather/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/geoff/whatstheweather/di/: AppGlideModule.kt
app/src/main/java/com/example/geoff/whatstheweather/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/geoff/whatstheweather/ui/addcity/: AddCityActivity.kt  AddCityContract.kt  AddCityPresenter.kt  CitySearchAdapter.kt
app/src/main/java/com/example/geoff/whatstheweather/ui/citieslist/: CityAdapter.kt  ListCitiesActivity.kt  ListCitiesContract.kt  ListCitiesPresenter.kt
app/src/main/java/com/example/geoff/whatstheweather/ui/main/: LifecycleBoundLocationManager.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/geoff/whatstheweather/ui/main/details/: DetailsFragment.kt  DetailsRecyclerViewAdapter.kt
app/src/main/java/com/example/geoff/whatstheweather/ui/main/forecast/: HourlyWeatherFragment.kt  HourlyWeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/geoff/whatstheweather/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_add_city.xml  activity_list_cities.xml  activity_main.xml  content_add_city.xml  content_list_cities_activity.xml  fragment_details.xml  fragment_details_list.xml  fragment_hourlyweather.xml  fragment_hourlyweather_list.xml  listcities_item_row.xml  settings_activity.xml
app/src/main/res/menu/: menu_list_cities_activities.xml  menu_main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/geoff/whatstheweather/: ExampleUnitTest.kt
(+9 files in other folders)
